#
# LFG MatchMaker - Addon for World of Warcraft.
# Version: 1.0.9
# URL: https://github.com/AvilanHauxen/LFG_MatchMaker
# Copyright (C) 2019-2020 L.I.R.
#
# This file is part of 'LFG MatchMaker' addon for World of Warcraft.
#
# 'LFG MatchMaker' is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# 'LFG MatchMaker' is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with 'LFG MatchMaker'. If not, see <https://www.gnu.org/licenses/>.
#

## Title: LFG Match Maker TBC
## Interface: 20501
## Version: 1.10.0
## Author: L.I.R.
## Notes: TBC Version of LFG MatchMaker
## SavedVariablesPerCharacter: LFGMM_DB

LFGMM_FrameBackdrops.lua
LFGMM_Interface.xml
Libs\UTF8\utf8data.lua
Libs\UTF8\utf8.lua
LFGMM_Core.lua
LFGMM_TBC_PhaseHelper.lua
LFGMM_Utility.lua
LFGMM_MinimapButton.lua
LFGMM_LfgTab.lua
LFGMM_LfmTab.lua
LFGMM_ListTab.lua
LFGMM_SettingsTab.lua
LFGMM_PopupWindow.lua
LFGMM_BroadcastWindow.lua
LFGMM_Variables.lua
